{
  "input": [
    {
      "type": "maxmindMMDB",
      "action": "add",
      "args": {
        "uri": "https://git.io/GeoLite2-Country.mmdb"
      }
    },
    {
      "type": "cutter",
      "action": "remove",
      "args":{
        "wantedList": ["cn"]
      }
    },
    {
      "type": "private",
      "action": "add"
    },
    {
      "type": "surgeRuleSet",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://ruleset.skk.moe/List/ip/china_ip.conf",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china6.txt",
        "onlyIPType": "ipv6"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "telegram",
        "uri": "https://core.telegram.org/resources/cidr.txt"
      }
    }
  ],
  "output": [
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "geoip.dat"
      }
    },
    {
      "type": "v2rayGeoIPDat",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "wantedList": ["cn", "private", "telegram"],
        "outputName": "geoip-lite.dat"
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputDir": "./output",
        "outputName": "Country.mmdb"
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "wantedList": ["cn", "private", "telegram"],
        "outputDir": "./output",
        "outputName": "Country-Lite.mmdb"
      }
    }
  ]
}
